<resources>
    <string name="app.name.title">Suggest Food</string>
    <string name="app.account_type" translatable="false">com.eatfood.app.suggestfood</string>
    <string name="app.authority" translatable="false">com.eatfood.app.suggestfood.provider</string>

    <!-- General -->
    <string name="settings">Settings</string>
    <string name="logout">Logout</string>
    <string name="loading.with_text">Loading %1$s&#8230;!</string>
    <string name="warning">Warning</string>
    <string name="alert">Alert!</string>
    <string name="cancel">Cancel</string>
    <string name="retry">Try Again</string>
    <string name="time_out">Time Out!</string>
        <!-- Error -->
    <string name="general.error.field_required">This field is required</string>
    <string name="general.error.invalid_email">This email address is invalid</string>
    <string name="general.error.invalid_password.min">This password is too short. Minimum length is %1$d</string>
    <string name="general.error.invalid_password.max">This password is too long. Maximum length is %1$d</string>
    <string name="general.error.not_match_password">The passwords not match</string>
    <string name="general.error.invalid_phone">This phone number is invalid</string>
    <string name="general.error.invalid_phone.min">This phone is too short.  Minimum length is %1$d</string>
    <string name="general.error.invalid_phone.max">This phone is too long. Maximum length is %1$d</string>
        <!-- Network Error -->
    <string name="network.error.no_connectivity">Not connected to the network.\nPlease, check your connection.</string>
    <string name="network.error.host_not_found">The server could not be found. Try it again later.</string>
    <string name="network.error.time_out">The server has been slow to respond. Try again.</string>
        <!-- Http Error -->
    <string name="http.error.internal_server">Error has occurred in the transaction.</string>
    <string name="http.error.server_in_overload_or_maintenance">The server may be in temporary overload or in maintenance. Try again later.</string>
    <string name="http.error.not_found">Transaction impossible to execute. Try again later.</string>

    <!-- Navigation Drawer -->
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Activity Login -->
    <string name="activity.login.title">Login</string>
    <string name="activity.login.prompt_email">Email</string>
    <string name="activity.login.prompt_password">Password</string>
    <string name="activity.login.action.forgot_password">Forgot Password?</string>
    <string name="activity.login.action.sign_in">Sign In</string>
    <string name="activity.login.action.sign_up">Sign Up</string>
    <string name="activity.login.dialog.message">Authenticating…</string>

    <!-- Activity Sign Up -->
    <string name="activity.sign_up.title">Sign Up</string>
    <string name="activity.sign_up.action.sign_up">Sign Up</string>
    <string name="activity.sign_up.action.cancel">@string/cancel</string>
    <string name="activity.sign_up.prompt_email">Email</string>
    <string name="activity.sign_up.hint_password">(8 characters minimum)</string>
    <string name="activity.sign_up.hint_password_confirmation">Repeat Password</string>
    <string name="activity.sign_up.dialog.message">Creating Account…</string>

    <!-- Activity Lost Password -->
    <string name="activity.lost_password.title">Lost Password</string>
    <string name="activity.lost_password.prompt_email">Email</string>
    <string name="activity.lost_passowrd.message.title">Forgot Password?</string>
    <string name="activity.lost_passowrd.message.text">Enter your e-mail below to reset your password.</string>
    <string name="activity.lost_password.action_sign_up">Reset Password</string>
    <string name="activity.lost_password.dialog.message">Reset Password…</string>
    <string name="activity.lost_password.action.sign_in">Sign In</string>

    <!-- Activity Dashboard -->
    <string name="activity.dashboard.loading.user">your data</string>
        <!-- Main Menu -->
    <string name="menu.main.dashboard">Dashboard</string>
    <string name="menu.main.catg.recipes">Recipes</string>
    <string name="menu.main.my_recipes">My Recipes</string>
    <string name="menu.main.catg.menus">Menus</string>
    <string name="menu.main.my_menus">My menus</string>
    <string name="menu.main.help">Help</string>
    <string name="menu.main.feedbacks">Feedbacks</string>
    <string name="menu.main.send_feedback">Send Feedback</string>

    <!-- Activity Profile -->
    <string name="activity.profile.title">Profile</string>
    <string name="activity.profile.prompt_name">Name</string>
    <string name="activity.profile.prompt_phone">Phone Number</string>
    <string name="activity.profile.prompt_email">Email</string>
    <string name="activity.profile.profile_image">User\'s Profile Image</string>
    <string name="activity.profile.updating_profile">Updating Profile&#8230;!</string>

    <!-- Activity Settings -->
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

        <!-- General settings -->
    <string name="pref.general.header">General</string>

    <string name="pref.catg.social_media.title">Social Media</string>

    <string name="pref.social_medial.social_recommendations.title">Enable social recommendations</string>
    <string name="pref.social_medial.social_recommendations.description">Recommendations for people to contact
        based on your message history
    </string>

    <!--<string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>-->

        <!-- Notifications settings -->
    <string name="pref.notifications.header">Notifications</string>

    <string name="pref.catg.recipes.title">Recipes</string>

    <string name="pref.recipes.new_recipes_notifications.title">New recipes notifications</string>

    <string name="pref.recipes.ringtone.title">Ringtone</string>
    <string name="pref.recipes.ringtone_silent.title">Silent</string>

    <string name="pref.recipes.vibrate.title">Vibrate</string>

        <!-- Data & Sync settings -->
    <string name="pref.data_sync.header">Data &amp; sync</string>

    <string name="pref.data_sync.system.title">System sync settings</string>

    <string name="pref.data_sync.title">Sync frequency</string>

    <string-array name="pref.data_sync.titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>

    <string-array name="pref.data_sync.values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <!-- Activity Feedbacks -->
        <!-- Menu -->
    <string name="activity.feedbacks.menu.complaints">Complaints</string>
    <string name="activity.feedbacks.menu.suggestion">Suggestion</string>
    <string name="activity.feedbacks.menu.feedbacks">Feedback</string>

    <string name="activity.feedbacks.complaints.empty">You have no complaints</string>
    <string name="activity.feedbacks.suggestion.empty">You have no suggestions</string>
    <string name="activity.feedbacks.feedbacks.empty">You have no feedbacks</string>
    <string name="activity.feedbacks.format_id" formatted="true" translatable="false">#%1$s</string>

    <!-- Activity Feedback -->
    <string name="activity.feedback.title">Feedback</string>
    <string name="activity.feedback.pending_feedbacks_message">You have %1$s to send.</string>
    <string name="activity.feedback.pending_feedbacks_message_sync">You have %1$s to send. Synchronizing… Wait!</string>
    <string name="activity.feedback.saving_feedback">Sending your feedback… Wait!</string>

    <!-- Activity ShowProfile  -->
    <string name="activity.show_profile.title">@string/activity.profile.title</string>
    <string name="activity.show_profile.phone">User\'s Phone</string>
    <string name="activity.show_profile.email">User\'s Email</string>

    <!-- Fragment CaptureImage -->
    <string name="capture_image.title">Selecting a Photo</string>
    <string name="capture_image.select_from_gallery">Select from Gallery</string>
    <string name="capture_image.take_a_photo">Take a photo</string>
</resources>
